{
  "name": "lynx-pretext-monorepo",
  "private": true,
  "scripts": {
    "build": "echo 'No build step for monorepo root'",
    "typecheck": "pnpm -r run typecheck",
    "build:examples": "pnpm --filter './examples/*' --parallel run build",
    "dev:basic": "pnpm --filter @lynx-pretext-example/basic run dev",
    "dev:bubble": "pnpm --filter @lynx-pretext-example/bubble run dev",
    "dev:dynamic-layout": "pnpm --filter @lynx-pretext-example/dynamic-layout run dev",
    "dev:editorial": "pnpm --filter @lynx-pretext-example/editorial run dev",
    "dev:ascii-arts": "pnpm --filter @lynx-pretext-example/ascii-arts run dev",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
