{
  "buildCommand": "pnpm build && cd website && pnpm build",
  "outputDirectory": "website/dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/examples/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
